PORT =8080
DEV_MODE=development
MONGO_URL=mongodb+srv://sanchitkumar2020:ecommerce@cluster0.jitjxuh.mongodb.net/ecommerce
JWT_SECRET=hdhtdtSSFrdhg
BRAINTREE_MERCHANT_ID=88zh6m7wnpn2nmcr
BRAINTREE_PUBLIC_KEY=yq3rbtgm9cn3vt63
BRAINTREE_PRIVATE_KEY=57f72f31f27f554d97966ddd4f5385ed